<!DOCTYPE html>
<html lang="en">

<head>
  <!-- https://cassidyhang.github.io/CassidyHang-Resume/ -->
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cassidy Hang - Business Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Cassidy Hang</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/prof.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Cassidy Hang
        </h1>
        <div class="subheading mb-5">Business Marketing 📚</div>
        <p class="lead mb-4">Hello! My name is Cassidy Hang and I am a college sophomore attending the University of California, Riverside. I hope to pursue a career in Marketing or Business management in the future. I am currently looking for work experience or a summer internship in California for Summer 2020. I'm a creative person, a hard-worker, and a leader. <br><br>

        <br><br>

        
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/cassidyhang/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/cassidyhang">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://twitter.com/KnCass">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="mailto:chang007@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">President</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.keyclub.org/">Key Club</a></div>
            <p>
              • Planned 7 senior class events with 3 other class officers while delegating tasks to members for a turnout of over 100 students for each event, while leading the class representative meetings monthly. <br> 
              • Facilitated meetings, delegated tasks to class council members, and recorded minutes for each meeting. <br>
              • Managed $2,000 for 2018 Class Council budget while hosting several sophomore events.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sept 2014 - Jun 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Server</h3>
            <div class="subheading mb-3"><a target="_blank" href="">AYCE Sushi</a></div>
            <p>
              • Promoted specific items and specials by catering to the customer’s wants and needs and current capabilities of the restaurant. <br>
              • Memorized the menu of more than 20 different rolls and special items with discrete details to appeal to customers’ interests within the first week. <br>
              • Demonstrated competent multitasking by learning cashier and hostess, while maintaining peak performance of server responsibilities. 

            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mar 2017 - Mar 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Vice President of Operations</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.akpsiriverside.org/">Alpha Kappa Psi</a></div>
            <p>
            • Managed, organized, and hosted multitudes of social events within the chapter. <br>
            • Assisted the Vice President of Public Relations by organizing sponsors such as local vendors to achieve our annual monetary goal. <br>
            • Hosted workshops to lead members to build their professional skills, communication, speeches, etiquette proper attire, and resume building within the chapter <br>
           

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - Dec 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor Arts</div>
            <div>Business Marketing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Expected Graduation: Jun 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/pic1.jpg"  height="500px" width="500px">
             <img src="img/pic2.jpg" height="500px" width="500px"><br>
              <img src="img/pic3.jpg" height="500px" width="500px">
               <img src="img/pic4.jpg" height="500px" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Cassidy Hang</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
